
.banner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 30vh);
    grid-gap: 1.5rem;
    margin: 10rem 0rem 8rem 0rem;

    animation: blur 2s;

    @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-auto-rows: 0;
        margin-bottom: -10rem;
    }

    &__img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);

        transition: all .2s;

        animation: left-to-right 1s;
    }

    &__img-box {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--azulcefet);
            z-index: 2;
            mix-blend-mode: overlay;
            transition: all .2s;

            animation: left-to-right 1s;
        }
    }
}

.banner__img-box:hover::after {
        background-color: transparent;
}

.banner__img-box:hover .banner__img {
    filter: grayscale(0%);
}