.singleEpocas {

    &__img-box {
        width: 100%;
        height: 100vh;

        position: relative;
    }

    &__img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }

    &__header {
        position: absolute;
        width: 70%;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0%);
        text-align: center;
        color: var(--cinzafundo);

        padding: 2rem;

        background-color: var(--azulcefet);
        opacity: .9;

        @include respond(tab-port) {
            width: 100%;
        }
    }

    &__header-divider {
        background-color: var(--cinzafundo);
        width: 100%;
        height: 2px;
        margin: 1.6rem 0;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
    }

    &__text {
        width: 70%;
        padding: 2rem;

        p {
            margin-bottom: 1.6rem;
            text-align: justify;
            line-height: 3.2rem;
        }

        @include respond(tab-port) {
            width: 100%;
        }
    }

    &__content-line {
        background-color: var(--azulcefet);
        width: 70%;
        height: 2px;
        margin: 1.6rem 0 3.2rem 0;
    }

    &__relacionados-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 70%;
        
        @include respond(tab-port) {
            width: 100%;
            padding: 2rem;
        }
    }

    &__relacionados-header {
        text-align: center;
    }

    &__relacionados-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.6rem;

        @include respond(tab-port) {
            grid-template-columns: 1fr;
        }
    }

    &__btn-box {
        align-self: center;
        width: 100%; 

        a {
            display: block;
            text-align: center;
        }
    }
}